@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "montserrat", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

/* Header Section */
#header {
  flex: content;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: black;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: black;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header Section */

/* Hero Section */
#hero {
  background-image: url(IMG/slider2.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 1.5s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(15, 133, 149);
  animation: text_reveal_box 1s ease;
  animation-delay: 3s;
}
#hero h1:nth-child(1) span {
  animation-delay: 1s;
}
#hero h1:nth-child(2) span {
  animation-delay: 2s;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
#hero .cta:hover {
  color: white;
  background-color: rgb(15, 133, 149);
  border: 2px solid rgb(15, 133, 149);
}
/* End Hero Section */

/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#services .section-title span {
  color: rgb(15, 133, 149);
}
#services .service-top {
  width: 500px;
  max-width: 0 auto;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
#services .service-item {
  flex-basis: 80%;
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(IMG/slider1.jpg);
  background-size: cover;
  margin: 10px 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
/* End Services Section */

/* Conctact section */
#contact {
  padding: 10rem 0;
}
#contact .wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5rem;
}
#contact .wrapper .left,
#conctat .wrapper .right {
  flex: 1;
}
#contact .left .contact-heading {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: left;
}
#contact .left .contact-heading span {
  color: rgb(15, 133, 149);
}
#contact .left .contact-desc {
  color: rgb(15, 133, 149);
  margin-bottom: 5rem;
}
#contsct .left .contact-info {
  margin-bottom: 5rem;
}
#contact .left .contact-info ul {
  list-style: none;
}
#contact .left .contact-info ul li {
  border-radius: 12px;
  overflow: hidden;
}
#contact .left .contact-info ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 2.5rem;
  padding: 1.5rem;
  gap: 1rem;
}
#contact .left .contact-info ul li:hover {
  background-color: rgb(15, 133, 149);
}
#contact .left .contact-info ul li:hover a .text {
  color: white;
}
#contact .left .contact-info ul li:hover a .icon {
  color: white;
}
#contact .left .contact-info ul li a .icon {
  color: rgb(15, 133, 149);
}
#contact .left .contact-info ul li a .text {
  color: black;
}
#contact .left .social-info ul {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 2rem;
  gap: 2rem;
}
#contact .left .social-info ul li a {
  color: rgb(15, 133, 149);
}
#contact .right .form-wrapper {
  background-color: rgb(15, 133, 149);
  max-width: 500px;
  margin: 0 auto;
  padding: 5rem;
  color: white;
}
#contact .right .form-group {
  margin-bottom: 1rem;
}
#contact .right .form-group label {
  margin-bottom: 0.5rem;
  display: inline-block;
  font-size: 1.5rem;
}
#contact .right .form-group .input-wrapper {
  background-color: white;
  color: black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
}
#contact .right .form-group .input-wrapper .icon {
  font-size: 2rem;
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(215, 215, 215);
}
#contact .right .form-group .input-wrapper input {
  padding: 1rem;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  font-size: 2rem;
}
#contact .right .form-group textarea {
  width: 100%;
  height: 250px;
  resize: vertical;
  padding: 1rem;
  outline: none;
  border-radius: 4px;
  border: none;
  font-size: 2rem;
}
#contact .right .form-wrapper button {
  display: inline-block;
  width: 150px;
  font-size: 1rem;
  text-transform: uppercase;
  height: auto;
  padding: 1rem 0;
  letter-spacing: 0.3rem;
  border-radius: 8px;
  outline: none;
  border: none;
  cursor: pointer;
}
/* End Contact section */

/* Footer */
#footer {
  background-color: rgb(15, 133, 149);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  height: 30px;
  width: 30px;
  margin: 0 5px;
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: rgb(15, 133, 149);
    font-weight: 500px;
  }
}
/* End Keyframe */

/* Media Query for tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  .h1 .section-title {
    font-size: 6rem;
  }
  /* Hero */
  #hero h1 {
    font-size: 4rem;
  }
  /* End Hero */

  /* Services Section */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* End Services Section */
}

/* End Media Query for tablet */

/* Media Query for desktop */
@media only screen and (min-width: 1200px) {
  /* Header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  /* End Header */

  /* Services Section */
  #services .service-bottom .service-item {
    display: flex;
    flex-wrap: wrap;
  }
  /* End Services Section */
}
/* End Media Query for desktop */

/* Media Query for phone */
@media only screen and (max-width: 768px) {
  /* Contact Section */
  #contact .wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  #contact .right {
    width: 100%;
    padding: 3rem;
  }
  #contact .right .form-wrapper {
    padding: 3rem;
    width: 100%;
    max-width: 100%;
  }
  /* End Contact Section */
}
/* End Media Query for phone */
